<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Cake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
            <h1 class="logoName">Sweet Cake</h1>
        </div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="about.html">About</a>
            <a href="reviews.html">Reviews</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
      
    </header>
   
    <img src="img/c.cake.jpg" alt="" class="backround5"> 
    <img src="img/g1.webp" alt="" class="foto">
    <div class="rrethi"></div>
    <h1 class="shkrim">Delicious cake for <br> everyone</h1>
    <p class="text">Our bakery is an establishment that produces and sells flour-based <br> food baked in an oven such as bread, cookies, cakes, doughnuts, bagels, pastries and pies.</p>
    <button><a href="about.html">See more</a></button>
   
</body>
</html>